;配置文件，通过readconfig.py获取对应的值
[HOME]
URL=https://wtest.xnurta.com/login
USER=leo.sui@sparkxmarketing.com
PASSWD=123456A
USER2=lucas.lu@sparkxmarketing.com

[DATABASE]
DATA HOST=k8s-mysql-test.xmars.com
DATA USER=devops
DATA PASSWD=g8ghX38GXohzOZ[O
DATA PORT=3306
DATABASE=xplatform_amc
