[pytest]

# Testing path
addopts = -s
testpaths = testcases
python_files = test_*
python_classes = Test*
python_functions = test_*

# Console printing
log_cli = 1

# label
markers =
    test : 整体测试
    demo
