[logging]
# 日志收集器等级
level = DEBUG
# 输出到文件的等级
f_level = DEBUG
# 输出到控制台等级
s_level = ERROR

[report]
# 测试报告
reportname = report.html

[project_url]
# 项目
url = http://sit.fdp.orsd.tech

[user_data]
# 用户号码及密码
loginName = admin
loginPwd = 1234qwer*

[request_headers]
# 用户号码及密码
Content-Type = application/json
Connection = keep-alive
charset = UTF-8
Content-Length = <calculated when request is sent>
Host = <calculated when request is sent>

[oracle]
host = 192.168.20.103
user = apps
password = apps95
port = 1521
TNS = 192.168.20.103:1521/sitpdb1

[Email]
mail_host: "smtp.qq.com"
mail_user: "980544635@qq.com"
mail_pass: "yacrijkldxhibcjd"
sender: '980544635@qq.com'
receives: ['zhoujing@gigacloudtech.com']



